#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
exec-once = dbus-update-activation-environment --systemd QT_QPA_PLATFORMTHEME=qt6ct

# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16